



* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 14px;
}
body {
  //height: 100%;
  color: #333;
  min-width: 1240px;
  font: 1em/1.4 'Microsoft Yahei', 'PingFang SC', 'Avenir', 'Segoe UI', 'Hiragino Sans GB', 'STHeiti', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif;
  //background-color: #F5F5F5;
}
#app {
  //background: #f5f5f5;
  user-select: none;
  height: 100vh;
  width: 100%;
  font-weight: bolder;
}


ul,
h1,
h3,
h4,
p,
dl,
dd {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #333;
  outline: none;
}

i {
  font-style: normal;
}

ul {
  list-style: none;
}
//input[type="text"],
//input[type="search"],
//input[type="password"],
//input[type="checkbox"]{
//  padding: 0;
//  outline: none;
//  border: none;
//  -webkit-appearance: none;
//  &::placeholder{
//    color: #ccc;
//  }
//}

.container{
  width: 1240px;
}


.shop-content{
  width: 1240px;
  margin: 0 auto;
  margin-top: 72px;

}



img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}




.table-operations{
  margin-top: 30px;
}

.admin-table-select{
  font-size: 14px;
  margin-top: 10px;
}
.admin-table-clear{
  color: #35b4ed;
  cursor: pointer;
}


//表格字体样式
.vxe-header--column.col--ellipsis>.vxe-cell .vxe-cell--title{
  font-size: 16px;
  font-weight: bold;
  color: #000000;
}
.vxe-cell--label{
  font-family: '微软雅黑';
  font-weight: bolder;
  color: #333333;
}
